<?xml version="1.0"?>
<sdf version="1.6">
  <world name="fcr_world">
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5 -5 3 0 0.4 2.3</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- Global lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>

    <!-- Add some objects for target tracking -->
    <model name="target_box">
      <static>false</static>
      <pose>2 0 0.5 0 0 0</pose>
      <link name="box_link">
        <visual name="visual">
          <geometry>
            <box size="0.3 0.3 0.3"/>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box size="0.3 0.3 0.3"/>
          </geometry>
        </collision>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.01</ixx><iyy>0.01</iyy><izz>0.01</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
  </world>
</sdf>
