<?xml version="1.0"?>
<!-- LEKIWI Sensors: depth camera, LiDAR, IMU -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="lekiwi_sensors" params="parent:=base_link prefix:='' enable_depth_camera:=false">
    <!-- Depth camera (RGBD) — attached to camera_link via gimbal -->
    <xacro:if value="${enable_depth_camera}">
      <gazebo reference="${prefix}camera_optical_link">
        <sensor type="depth" name="depth_camera">
          <update_rate>30.0</update_rate>
          <camera>
            <horizontal_fov>1.20428</horizontal_fov>  <!-- 69° HFOV for OAK-D -->
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100.0</far>
            </clip>
          </camera>
          <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/camera</namespace>
              <remapping>image_raw:=image_raw</remapping>
              <remapping>camera_info:=camera_info</remapping>
              <remapping>depth/image_raw:=depth/image_raw</remapping>
            </ros>
            <camera_name>camera</camera_name>
            <frame_name>camera_optical_link</frame_name>
            <hack_baseline>0.075</hack_baseline>
          </plugin>
        </sensor>
      </gazebo>
    </xacro:if>

    <!-- IMU sensor -->
    <gazebo reference="${prefix}imu_link">
      <sensor type="imu" name="imu_sensor">
        <update_rate>100.0</update_rate>
        <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
          <ros>
            <namespace>/imu</namespace>
            <remapping>~/out:=data</remapping>
          </ros>
          <frame_name>imu_link</frame_name>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
